DISCORD_TOKEN=INSERT_TOKEN_HERE
DATASTORE_PROJECTID=INSERT_PROJECTID_HERE
GCP_KEY=BASE64ENCODEDJSONSTRING
BOT_PREFIX=!
ADMIN_USERIDS=COMMA_SEPARATED_DISCORD_USERIDS
DONATION_URL=INSERT_DONATION_URL_HERE
SPONSOR_ENTITY_ID=INSERT_SPONSOR_ENTITY_ID_HERE
PUBSUB_PROJECTID=INSERT_PROJECTID_HERE
BOT_STATUS=INSERT_STATUS_HERE
